# LIMS

./: .gitignore  README.md
LimsDataAccess/: LimsDataAccess.csproj  LimsDataAccess.sln  Program.cs  Startup.cs  appsettings.json  notes.txt
LimsDataAccess/Data/: LimsContext.cs
LimsDataAccess/GraphQL/: Mutation.cs  Query.cs
LimsDataAccess/GraphQL/GraphQLModels/: ElisaInput.cs  ElisaPayload.cs  SamplePayload.cs  TestInput.cs  TestPayload.cs
LimsDataAccess/Migrations/: 20220522095635_new.Designer.cs  20220522095635_new.cs  LimsContextModelSnapshot.cs
LimsDataAccess/Models/: Elisa.cs  Sample.cs  Test.cs
LimsDataAccess/Properties/: launchSettings.json
LimsDataAccessTests/: UnitTest1.cs
LimsUI/: LimsUI.csproj  LimsUI.sln  Program.cs  Startup.cs  appsettings.json  notes.txt
LimsUI/Areas/Identity/: IdentityHostingStartup.cs
LimsUI/Areas/Identity/Data/: UserContext.cs
LimsUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LimsUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LimsUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LimsUI/Data/: ApplicationDbContext.cs
LimsUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220311094833_first.Designer.cs  20220311094833_first.cs  ApplicationDbContextModelSnapshot.cs
LimsUI/Gateways/: DataAccessGateway.cs  ProcessGateway.cs
LimsUI/Gateways/GatewayInterfaces/: IDataAccessGateway.cs  IProcessGateway.cs
LimsUI/Models/ProcessModels/: GetElisaVariableReturnValues.cs  GetPlateVariableReturnValues.cs  ProcessInstance.cs  ResultReviewedBody.cs  ResultReviewedReturnValues.cs  SendRawDataBody.cs  SendRawDataReturnValues.cs  StartElisaBody.cs  StartElisaReturnValues.cs
LimsUI/Models/ProcessModels/Variables/: ElisaResult.cs  Elisaid.cs  ExperimentOk.cs  Plate.cs  Redo.cs  Samples.cs  Samplesdata.cs  Standardsdata.cs  Tests.cs  Valueinfo.cs
LimsUI/Models/UIModels/: Elisa.cs  ElisaList.cs  Layout.cs  Sample.cs  SampleList.cs  StandardData.cs  Test.cs  Well.cs
LimsUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LimsUI/Pages/ElisaPages/: ElisaResult.cshtml  ElisaResult.cshtml.cs  ReviewResult.cshtml  ReviewResult.cshtml.cs  SendRawData.cshtml  SendRawData.cshtml.cs  StartElisa.cshtml  StartElisa.cshtml.cs  ViewLayout.cshtml  ViewLayout.cshtml.cs
LimsUI/Pages/Shared/: _Layout.cshtml  _SideMenu.cshtml
LimsUI/ParseFiles/: IParser.cs  Instrument1Parser.cs
LimsUI/Properties/: launchSettings.json
LimsUI/Utilities/: SessionMethods.cs  TestData.cs
LimsUI/wwwroot/: instrument1_result.csv  result_example.csv
LimsUI/wwwroot/css/: site.css
LimsUI/wwwroot/js/: site.js
TestLimsUI/: BodyCreatorTest.cs  TestLimsUI.csproj  UnitTest1.cs  instrument1_test_result.csv
lims-process/: notes.txt  pom.xml
lims-process/src/main/java/com/example/workflow/: Application.java  GraphQL.java
lims-process/src/main/java/com/example/workflow/DataAccessFiles/: FakeDataAccess.java  GraphQLClient.java  GraphQLDataAccess.java  IDataAccess.java
lims-process/src/main/java/com/example/workflow/Delegates/: ExperimentInitializer.java  PlateMaker.java  ResultCalculator.java  ResultSaver.java
lims-process/src/main/java/com/example/workflow/Models/: Plate.java  StandardCurve.java  StandardData.java  Well.java
lims-process/src/main/java/com/example/workflow/Models/DaoModels/: Elisa.java  Sample.java  Test.java
lims-process/src/main/resources/: application.yaml  process.bpmn
