GraphQLquerymedJava
https://graphql.org/learn/serving-over-http/

DependencyInjection
https://www.vogella.com/tutorials/SpringDependencyInjection/article.html

CURL
Startprocess
curl -X POST 'http://localhost:8080/engine-rest/process-definition/key/lims-process-process/start' -d '{"variables":{"samples":{"type":"String","value":"{\"id\":1,\"name\":\"prov1\"}"}},"withVariablesInReturn":true}' -H "Content-Type:application/json"

Send rawdata
curl -X POST 'http://localhost:8080/engine-rest/message' -d '{"messageName":"receiveData","correlationKeys":{"elisaId":{"value":9992,"type":"Integer"}},"processVariables":{"samplesData":{"value":"[{\"position\":1,\"sampleId\":1,\"name\":\"FakeProv1\",\"measValue\":0.57}]","type":"String"},"standardsData":{"value":"[{\"position\":73,\"concentration\":2.0,\"measValue\":0.01},{\"position\":74,\"concentration\":4.0,\"measValue\":0.02},{\"position\":75,\"concentration\":8.0,\"measValue\":0.04},{\"position\":76,\"concentration\":16.0,\"measValue\":0.08},{\"position\":77,\"concentration\":32.0,\"measValue\":0.16},{\"position\":78,\"concentration\":64.0,\"measValue\":0.32},{\"position\":79,\"concentration\":128.0,\"measValue\":0.64},{\"position\":80,\"concentration\":256.0,\"measValue\":1.28},{\"position\":81,\"concentration\":2.0,\"measValue\":0.012},{\"position\":82,\"concentration\":4.0,\"measValue\":0.024},{\"position\":83,\"concentration\":8.0,\"measValue\":0.048},{\"position\":84,\"concentration\":16.0,\"measValue\":0.096},{\"position\":85,\"concentration\":32.0,\"measValue\":0.192},{\"position\":86,\"concentration\":64.0,\"measValue\":0.384},{\"position\":87,\"concentration\":128.0,\"measValue\":0.768},{\"position\":88,\"concentration\":256.0,\"measValue\":1.536},{\"position\":89,\"concentration\":2.0,\"measValue\":0.009},{\"position\":90,\"concentration\":4.0,\"measValue\":0.018},{\"position\":91,\"concentration\":8.0,\"measValue\":0.036},{\"position\":92,\"concentration\":16.0,\"measValue\":0.072},{\"position\":93,\"concentration\":32.0,\"measValue\":0.144},{\"position\":94,\"concentration\":64.0,\"measValue\":0.288},{\"position\":95,\"concentration\":128.0,\"measValue\":0.576},{\"position\":96,\"concentration\":256.0,\"measValue\":1.152}]","type":"String"}},"resultEnabled":true,"variablesInResultEnabled":true}' -H "Content-Type:application/json"

Save ELISA Result
curl -X POST 'http://localhost:8080/engine-rest/message' -H "Content-Type:application/json"
-d '{
  "messageName" : "resultReviewed",
  "correlationKeys" : {
    "elisaId" : {"value" : 9992, "type": "Integer"}
  },
  "processVariables" : {
      "experimentOk": {
          "value": true,
          "type" : "Boolean"
        },
      "redo": {
          "value": false,
          "type" : "Boolean"
        }
    },
  "resultEnabled" : true,
  "variablesInResultEnabled" : true
}'