GraphQLquerymedJava
https://graphql.org/learn/serving-over-http/

DependencyInjection
https://www.vogella.com/tutorials/SpringDependencyInjection/article.html

CURL
Startprocess
curl-XPOST'http://localhost:8080/engine-rest/process-definition/key/lims-process-process/start'-d'{"variables":{"samples":{"type":"String","value":"{\"id\":1,\"name\":\"prov1\"}"}},"withVariablesInReturn":true}'-H"Content-Type:application/json"

curl-XPOST'http://localhost:8080/engine-rest/message'-d'{
"messageName":"receiveData",
"businessKey":"1",
"correlationKeys":{
"elisaId":{"value":1,"type":"Integer"}
},
"processVariables":{
"samplesData":{"value":"{\"pos\":1,\"sampleId\":1,\"name\":\"FakeProv1\",\"measValue\":1.23}",
"type":"String"}
},
"standardsData":[{"value":"{\"pos\":73,\"concentration\":2.0,\"measValue\":0.01},{\"pos\":74,\"concentration\":4.0,\"measValue\":0.02},{\"pos\":75,\"concentration\":8.0,\"measValue\":0.04},{\"pos\":76,\"concentration\":16.0,\"measValue\":0.08},{\"pos\":77,\"concentration\":32.0,\"measValue\":0.16},{\"pos\":78,\"concentration\":64.0,\"measValue\":0.32},{\"pos\":79,\"concentration\":128.0,\"measValue\":0.64},{\"pos\":80,\"concentration\":256.0,\"measValue\":1.28},{\"pos\":81,\"concentration\":2.0,\"measValue\":0.012},{\"pos\":82,\"concentration\":4.0,\"measValue\":0.024},{\"pos\":83,\"concentration\":8.0,\"measValue\":0.048},{\"pos\":84,\"concentration\":16.0,\"measValue\":0.096},{\"pos\":85,\"concentration\":32.0,\"measValue\":0.192},{\"pos\":86,\"concentration\":64.0,\"measValue\":0.384},{\"pos\":87,\"concentration\":128.0,\"measValue\":0.768},{\"pos\":88,\"concentration\":256.0,\"measValue\":1.536},{\"pos\":89,\"concentration\":2.0,\"measValue\":0.009},{\"pos\":90,\"concentration\":4.0,\"measValue\":0.018},{\"pos\":91,\"concentration\":8.0,\"measValue\":0.036},{\"pos\":92,\"concentration\":16.0,\"measValue\":0.072},{\"pos\":93,\"concentration\":32.0,\"measValue\":0.144},{\"pos\":94,\"concentration\":64.0,\"measValue\":0.288},{\"pos\":95,\"concentration\":128.0,\"measValue\":0.576},{\"pos\":96,\"concentration\":256.0,\"measValue\":1.152}","type":"String"}]}}}'-H"Content-Type:application/json"




{
"messageName":"receiveData",
"businessKey":"1",
"correlationKeys":{
"elisaId":{"value":1,"type":"Integer"}
},
"processVariables":{
"samplesData":{"value":"{\"pos\":1,\"sampleId\":1,\"name\":\"FakeProv1\",\"measValue\":1.23}",
"type":"String"}
},
"standardsData":[{"value":"{\"pos\":73,\"concentration\":2.0,\"measValue\":0.01},
{\"pos\":74,\"concentration\":4.0,\"measValue\":0.02},
{\"pos\":75,\"concentration\":8.0,\"measValue\":0.04},
{\"pos\":76,\"concentration\":16.0,\"measValue\":0.08},
{\"pos\":77,\"concentration\":32.0,\"measValue\":0.16},
{\"pos\":78,\"concentration\":64.0,\"measValue\":0.32},
{\"pos\":79,\"concentration\":128.0,\"measValue\":0.64},
{\"pos\":80,\"concentration\":256.0,\"measValue\":1.28},
{\"pos\":81,\"concentration\":2.0,\"measValue\":0.012},
{\"pos\":82,\"concentration\":4.0,\"measValue\":0.024},
{\"pos\":83,\"concentration\":8.0,\"measValue\":0.048},
{\"pos\":84,\"concentration\":16.0,\"measValue\":0.096},
{\"pos\":85,\"concentration\":32.0,\"measValue\":0.192},
{\"pos\":86,\"concentration\":64.0,\"measValue\":0.384},
{\"pos\":87,\"concentration\":128.0,\"measValue\":0.768},
{\"pos\":88,\"concentration\":256.0,\"measValue\":1.536},
{\"pos\":89,\"concentration\":2.0,\"measValue\":0.009},
{\"pos\":90,\"concentration\":4.0,\"measValue\":0.018},
{\"pos\":91,\"concentration\":8.0,\"measValue\":0.036},
{\"pos\":92,\"concentration\":16.0,\"measValue\":0.072},
{\"pos\":93,\"concentration\":32.0,\"measValue\":0.144},
{\"pos\":94,\"concentration\":64.0,\"measValue\":0.288},
{\"pos\":95,\"concentration\":128.0,\"measValue\":0.576},
{\"pos\":96,\"concentration\":256.0,\"measValue\":1.152}",
"type":"String"}]
}
}
}

{\"pos\":73,\"concentration\":2.0,\"measValue\":0.01},
{\"pos\":74,\"concentration\":4.0,\"measValue\":0.02},
{\"pos\":75,\"concentration\":8.0,\"measValue\":0.04},
{\"pos\":76,\"concentration\":16.0,\"measValue\":0.08},
{\"pos\":77,\"concentration\":32.0,\"measValue\":0.16},
{\"pos\":78,\"concentration\":64.0,\"measValue\":0.32},
{\"pos\":79,\"concentration\":128.0,\"measValue\":0.64},
{\"pos\":80,\"concentration\":256.0,\"measValue\":1.28},
{\"pos\":81,\"concentration\":2.0,\"measValue\":0.012},
{\"pos\":82,\"concentration\":4.0,\"measValue\":0.024},
{\"pos\":83,\"concentration\":8.0,\"measValue\":0.048},
{\"pos\":84,\"concentration\":16.0,\"measValue\":0.096},
{\"pos\":85,\"concentration\":32.0,\"measValue\":0.192},
{\"pos\":86,\"concentration\":64.0,\"measValue\":0.384},
{\"pos\":87,\"concentration\":128.0,\"measValue\":0.768},
{\"pos\":88,\"concentration\":256.0,\"measValue\":1.536},
{\"pos\":89,\"concentration\":2.0,\"measValue\":0.009},
{\"pos\":90,\"concentration\":4.0,\"measValue\":0.018},
{\"pos\":91,\"concentration\":8.0,\"measValue\":0.036},
{\"pos\":92,\"concentration\":16.0,\"measValue\":0.072},
{\"pos\":93,\"concentration\":32.0,\"measValue\":0.144},
{\"pos\":94,\"concentration\":64.0,\"measValue\":0.288},
{\"pos\":95,\"concentration\":128.0,\"measValue\":0.576},
{\"pos\":96,\"concentration\":256.0,\"measValue\":1.152},


publicclassSendRawDataBody
{
publicstringmessageName{get;set;}
publicSendRawDataBodyCorrelationkeyscorrelationKeys{get;set;}
publicSendRawDataBodyProcessvariablesprocessVariables{get;set;}
publicboolresultEnabled{get;set;}
publicboolvariablesInResultEnabled{get;set;}
}

publicclassSendRawDataBodyCorrelationkeys
{
publicElisaIdelisaId{get;set;}
}

publicclassSendRawDataBodyProcessvariables
{
publicStandardsdatastandardsData{get;set;}
publicSamplesdatasamplesData{get;set;}
}
